<html>>
<head>
<link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
<script type="text/javascript" language="javascript" src="javascripts/jquery.js"></script>
<script type="text/javascript" language="javascript" src="javascripts/script.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/png" href="images/favicon.ico">
<title>Form Validation in jQuery</title>
</head>

<body>

<div class="logo"></div><!-- end of logo -->

<div class="workarea">

<h1>The form has been submitted!</h1>

</div><!-- end of workarea -->

</body>
</html>