body {
	background: #F5F5F5;
}

.logo {
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	margin-bottom: 40px;
	width: 940px;
	height: 400px;
	background: url("../images/logo.png");
}

.workarea {
	margin-left: auto;
	margin-right: auto;
	width: 713px;
	height: 399px;
	padding-left: 20px;
	padding-top: 20px;
	background: url("../images/work_area_bg.png");
}

#myinput {
	height: 30px;
	font-size: 20px;
	padding: 5px;
	outline: 0;
}

#actionBtn {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
	background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
	background-color:#ffffff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:21px;
	font-weight:bold;
	padding:10px 24px;
	margin-left: 5px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	outline: 0;
}

#mytext {
	font-size: 100px;
	text-align: center;
	width: 690px;
	color: #40516A;
	margin-top: 100px;
}

.mydiv1 {
	float: left;
	background: #A1A8A2;
	width: 100px;
	height: 100px;
	line-height: 100px;
	text-align: center;
	color: #F3F3F3;
	font-family: Arial;
	font-size: 20px;
	font-weight: bold;
}

.mydiv2 {
	float: left;
	background: #A1A8A2;
	width: 100px;
	height: 100px;
	margin-left: 10px;
	line-height: 100px;
	text-align: center;
	color: #F3F3F3;
	font-family: Arial;
	font-size: 20px;
	font-weight: bold;
}

.workarea h1 {
	margin: 0px;
	font-size: 30px;
	margin-bottom: 20px;
	font-family: "Franklin Gothic Medium","Franklin Gothic","ITC Franklin Gothic",Arial,sans-serif;
	letter-spacing: 1px;
	color: #557197;
}

.workarea table tr td {
	font-family: "Franklin Gothic Medium","Franklin Gothic","ITC Franklin Gothic",Arial,sans-serif;
	font-size: 20px;
	color: #4A5D77;
}

.form_text {
	height: 20px;
	font-size: 20px;
	color: #4A5D77;
	padding: 5px;
	outline: 0;
}

.sbmt_btn {
	margin-top: 10px;
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
	background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
	background-color:#ffffff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	outline: 0px;
}

.error_form {
	font-size: 15px;
	font-family: Arial;
	color: #FF0052;
}